{
  "name": "ApplyPilot",
  "description": "Automatically generate tailored cover letters for job applications using AI.",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage", "identity"],
  "host_permissions": ["https://*/*"],
  "oauth2": {
    "client_id": "875491684134-g3nd3j7oep8niarr5lfu1gpt9d8vvv4c.apps.googleusercontent.com",
    "scopes": ["email", "profile"]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
