<!-- HTML poppup structure base for chrome extension -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        width: 400px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
        background: #ffffff;
        padding: 20px 20px 0 20px;
        color: #1a1a1a;
        margin: 0;
      }
      
      .header {
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      .header > div {
        display: flex;
        gap: 8px;
        align-items: center;
      }
      
      h1 {
        font-size: 24px;
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 8px;
      }
      
      .theme-toggle-btn {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #f5f5f5;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        transition: all 0.2s;
        margin-top: -8px;
        padding: 0;
      }
      
      .theme-toggle-btn:hover {
        background: #0066ff;
        border-color: #0066ff;
        color: white;
      }
      
      .user-icon-btn {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #f5f5f5;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #666;
        transition: all 0.2s;
        margin-top: -8px;
      }
      
      .user-icon-btn:hover,
      .user-icon-btn.active {
        background: #0066ff;
        border-color: #0066ff;
      }
      
      .user-icon-btn:hover svg path,
      .user-icon-btn.active svg path {
        fill: white;
      }
      
      .user-icon-btn.active {
        background: #0066ff;
        border-color: #0066ff;
      }
      
      .user-icon-btn.active svg path {
        fill: white;
      }
      
      .user-menu {
        position: absolute;
        top: 40px;
        right: 0;
        background: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        padding: 12px;
        min-width: 200px;
        z-index: 1000;
        display: none !important;
      }
      
      .user-menu.active {
        display: block !important;
      }
      
      .user-menu-email {
        font-size: 12px;
        color: #666;
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #e0e0e0;
        word-break: break-all;
      }
      
      .user-menu-signout {
        width: 100%;
        padding: 6px 12px;
        background: #f5f5f5;
        color: #666;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        font-size: 11px;
        cursor: pointer;
        transition: background 0.2s;
      }
      
      .user-menu-signout:hover {
        background: #e8e8e8;
      }
      
      .subtitle {
        font-size: 14px;
        color: #666;
        margin-bottom: 16px;
      }
      
      .template-selection {
        margin-bottom: 8px;
      }
      
      .template-label {
        font-size: 13px;
        color: #1a1a1a;
        margin-bottom: 6px;
        font-weight: 500;
      }
      
      .template-cards {
        display: flex;
        gap: 8px;
        margin-bottom: 0;
      }
      
      .template-card {
        flex: 1;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        padding: 12px 8px 8px 8px;
        cursor: pointer;
        transition: all 0.2s;
        position: relative;
        background: #ffffff;
        min-height: 120px;
        display: flex;
        flex-direction: column;
      }
      
      .template-card:hover {
        border-color: #d0d0d0;
      }
      
      .template-card.selected {
        border-color: #0066ff;
        background: #ffffff;
      }
      
      .checkmark {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #0066ff;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  font-weight: bold;
}
      
      .template-card.selected .checkmark {
        display: flex;
      }
      
   
    
      .template-name {
  font-size: 11px;
  font-weight: 600;
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 8px;
}

.template-outline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4px;
}

.outline-line {
  height: 2px;
  background: #d0d0d0;
  margin: 2px 0;
  border-radius: 1px;
}

.outline-line.short {
  width: 30%;
}

.outline-gap {
  height: 6px;
}

.outline-bullet {
  height: 2px;
  background: #d0d0d0;  /* ← Gray (matches other lines) */
  margin: 2px 0 2px 16px;
  border-radius: 1px;
  position: relative;
}

.outline-bullet::before {
  content: '•';
  position: absolute;
  left: -8px;
  top: -5px;
  color: #aaa;  
  font-size: 8px;
}
      
      .generate-btn {
        width: 100%;
        padding: 7px 11px;
        background: #ffffff;
        color: #333;
        border: 2px solid #d0d0d0;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        margin-top: 5px;
        margin-bottom: 7px;
      }
      
      .generate-btn:hover:not(:disabled) {
        background: #0066ff;
        color: white;
        border-color: #0066ff;
      }
      
      .generate-btn:disabled {
        background: #ffffff;
        color: #999;
        border-color: #d0d0d0;
        cursor: not-allowed;
        opacity: 0.8;
      }
      
      .spinner {
        width: 12px;
        height: 12px;
        border: 2px solid rgba(51, 51, 51, 0.3);
        border-top-color: #333;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
        display: none;
      }
      
      .generate-btn:hover:not(:disabled) .spinner {
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-top-color: white;
      }
      
      .generate-btn.loading .spinner {
        display: block;
      }
      
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      
      
      .resume-section {
        margin-bottom: 20px;
      }
      
      .resume-label {
        font-size: 13px;
        color: #1a1a1a;
        margin-bottom: 8px;
        font-weight: 500;
      }
      
      .resume-file-input-wrapper {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      
      #resumeFileBtn {
        padding: 6px 12px;
        font-size: 12px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        background: #f5f5f5;
        color: #666;
        cursor: pointer;
        transition: all 0.2s;
      }
      
      #resumeFileBtn:hover {
        background: #0066ff;
        color: white;
        border-color: #0066ff;
      }
      
      #resumeFileName {
        font-size: 12px;
        color: #666;
        flex: 1;
      }
      
      input[type="file"]#resumeInput {
        display: none;
      }
      
      
      #status {
        margin-top: 8px;
        margin-bottom: 0;
        font-size: 12px;
        color: #666;
        white-space: pre-wrap;
        min-height: 16px;
      }
      
      #status.success {
        color: #00a651;
      }
      
      #status.error {
        color: #ff3b30;
      }
      
      .signed-out {
        display: none;
        margin-top: -16px;
      }
      
      .signed-in {
        display: none;
        flex-direction: column;
        padding-bottom: 0;
      }
      
      #signInBtn {
        width: 100%;
        padding: 12px 24px;
        background: #0066ff;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.2s;
      }
      
      #signInBtn:hover {
        background: #0066ff;
        opacity: 0.9;
      }

      .action-buttons-row {
        display: flex;
        gap: 6px;
        margin-bottom: 12px;
      }

      .download-section-wrapper {
        margin-bottom: 0;
      }

      .download-btn {
        flex: 1;
        padding: 7px 11px;
        background: #ffffff;
        color: #333;
        border: 2px solid #d0d0d0;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
      }

      .download-btn:hover {
        background: #0066ff;
        color: white;
        border-color: #0066ff;
      }

      .download-btn:disabled {
        background: #e8e8e8;
        color: #999;
        border-color: #ccc;
        cursor: not-allowed;
      }

      .view-btn {
        flex: 1;
        padding: 7px 11px;
        background: #ffffff;
        color: #333;
        border: 2px solid #d0d0d0;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        white-space: nowrap;
      }

      .view-btn:hover {
        background: #0066ff;
        color: white;
        border-color: #0066ff;
      }

      .view-btn:disabled {
        background: #e8e8e8;
        color: #999;
        border-color: #ccc;
        cursor: not-allowed;
      }

      /* PDF Viewer Modal */
      .pdf-modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.75);
        z-index: 10000;
        align-items: center;
        justify-content: center;
        animation: fadeIn 0.2s ease-in;
      }

      .pdf-modal-overlay.active {
        display: flex;
      }

      .pdf-modal-container {
        position: relative;
        width: 90vw;
        max-width: 1000px;
        height: 85vh;
        max-height: 900px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        animation: scaleIn 0.2s ease-out;
      }

      .pdf-modal-header {
        padding: 12px 16px;
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #ffffff;
        border-radius: 8px 8px 0 0;
      }

      .pdf-modal-title {
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
      }

      .pdf-modal-close {
        background: none;
        border: none;
        font-size: 24px;
        color: #666;
        cursor: pointer;
        padding: 0;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        transition: all 0.2s;
      }

      .pdf-modal-close:hover {
        background: #e8e8e8;
        color: #1a1a1a;
      }

      .pdf-modal-body {
        flex: 1;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
      }

      .pdf-modal-body iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes scaleIn {
        from {
          transform: scale(0.9);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      /* Dark Mode Styles */
      body.dark-mode {
        background: linear-gradient(135deg, #0f0c29 0%, #1a1a2e 50%, #16213e 100%);
        color: #e0e0e0;
      }

      body.dark-mode h1 {
        color: #ffffff;
      }

      body.dark-mode .theme-toggle-btn {
        background: #2a2a3e;
        border-color: #3a3a4e;
        color: #4da6ff;
      }

      body.dark-mode .theme-toggle-btn:hover {
        background: #4da6ff;
        border-color: #4da6ff;
        color: white;
      }

      body.dark-mode .user-icon-btn {
        background: #2a2a3e;
        border-color: #3a3a4e;
        color: #4da6ff;
      }

      body.dark-mode .user-icon-btn:hover,
      body.dark-mode .user-icon-btn.active {
        background: #4da6ff;
        border-color: #4da6ff;
      }

      body.dark-mode .user-icon-btn:hover svg path,
      body.dark-mode .user-icon-btn.active svg path {
        fill: white;
      }

      body.dark-mode .user-menu {
        background: #1a1a2e;
        border-color: #2a2a3e;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        display: none;
      }

      body.dark-mode .user-menu.active {
        display: block;
      }

      body.dark-mode .user-menu-email {
        color: #b0b0b0;
        border-bottom-color: #2a2a3e;
      }

      body.dark-mode .user-menu-signout {
        background: #2a2a3e;
        color: #e0e0e0;
        border-color: #3a3a4e;
      }

      body.dark-mode .user-menu-signout:hover {
        background: #3a3a4e;
      }

      body.dark-mode .subtitle {
        color: #b0b0b0;
      }

      body.dark-mode .template-label {
        color: #ffffff;
      }

      body.dark-mode .template-card {
        background: #1a1a2e;
        border-color: #2a2a3e;
      }

      body.dark-mode .template-card:hover {
        border-color: #3a3a4e;
      }

      body.dark-mode .template-card.selected {
        border-color: #4da6ff;
        background: #1a1a2e;
      }

      body.dark-mode .checkmark {
        background: #4da6ff;
      }

      body.dark-mode .template-name {
        color: #ffffff;
      }

      body.dark-mode .outline-line {
        background: #3a3a4e;
      }

      body.dark-mode .outline-bullet {
        background: #3a3a4e;
      }

      body.dark-mode .outline-bullet::before {
        color: #5a5a6e;
      }

      body.dark-mode .generate-btn {
        background: #1a1a2e;
        color: #e0e0e0;
        border-color: #2a2a3e;
      }

      body.dark-mode .generate-btn:hover:not(:disabled) {
        background: #4da6ff;
        color: white;
        border-color: #4da6ff;
      }

      body.dark-mode .generate-btn:disabled {
        background: #1a1a2e;
        color: #666;
        border-color: #2a2a3e;
      }

      body.dark-mode .generate-btn:hover:not(:disabled) .spinner {
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-top-color: white;
      }

      body.dark-mode .resume-label {
        color: #ffffff;
      }

      body.dark-mode #resumeFileBtn {
        background: #2a2a3e;
        color: #e0e0e0;
        border-color: #3a3a4e;
      }

      body.dark-mode #resumeFileBtn:hover {
        background: #4da6ff;
        color: white;
        border-color: #4da6ff;
      }

      body.dark-mode #resumeFileName {
        color: #b0b0b0;
      }

      body.dark-mode #status {
        color: #b0b0b0;
      }

      body.dark-mode #status.success {
        color: #4ade80;
      }

      body.dark-mode #status.error {
        color: #ff6b6b;
      }

      body.dark-mode #signInBtn {
        background: #4da6ff;
      }

      body.dark-mode #signInBtn:hover {
        background: #5db5ff;
        opacity: 1;
      }

      body.dark-mode .download-btn {
        background: #1a1a2e;
        color: #e0e0e0;
        border-color: #2a2a3e;
      }

      body.dark-mode .download-btn:hover {
        background: #4da6ff;
        color: white;
        border-color: #4da6ff;
      }

      body.dark-mode .download-btn:disabled {
        background: #1a1a2e;
        color: #666;
        border-color: #2a2a3e;
      }

      body.dark-mode .view-btn {
        background: #1a1a2e;
        color: #e0e0e0;
        border-color: #2a2a3e;
      }

      body.dark-mode .view-btn:hover {
        background: #4da6ff;
        color: white;
        border-color: #4da6ff;
      }

      body.dark-mode .view-btn:disabled {
        background: #1a1a2e;
        color: #666;
        border-color: #2a2a3e;
      }

      body.dark-mode .pdf-modal-container {
        background: #1a1a2e;
      }

      body.dark-mode .pdf-modal-header {
        background: #1a1a2e;
        border-bottom-color: #2a2a3e;
      }

      body.dark-mode .pdf-modal-title {
        color: #ffffff;
      }

      body.dark-mode .pdf-modal-close {
        color: #b0b0b0;
      }

      body.dark-mode .pdf-modal-close:hover {
        background: #2a2a3e;
        color: #ffffff;
      }

      body.dark-mode .pdf-modal-body {
        background: #0f0c29;
      }

      /* Show moon icon in light mode (to switch to dark), sun icon in dark mode (to switch to light) */
      #themeIcon {
        display: none;
      }

      #themeIconMoon {
        display: block;
      }

      body.dark-mode #themeIcon {
        display: block;
      }

      body.dark-mode #themeIconMoon {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Apply Pilot</h1>
      <div style="display: flex; gap: 8px; align-items: center;">
        <button id="themeToggleBtn" class="theme-toggle-btn" title="Toggle dark mode">
          <svg id="themeIcon" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 2V4M12 20V22M4.93 4.93L6.34 6.34M17.66 17.66L19.07 19.07M2 12H4M20 12H22M4.93 19.07L6.34 17.66M17.66 6.34L19.07 4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <svg id="themeIconMoon" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <button id="userIconBtn" class="user-icon-btn" style="display: none;">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 8C9.933 8 11.5 6.433 11.5 4.5S9.933 1 8 1 4.5 2.567 4.5 4.5 6.067 8 8 8zM8 9.5C5.505 9.5 0.5 10.754 0.5 13.25V15h15v-1.75C15.5 10.754 10.495 9.5 8 9.5z" fill="#666"/>
          </svg>
        </button>
      </div>
      <div id="userMenu" class="user-menu">
        <div id="userMenuEmail" class="user-menu-email"></div>
        <button id="userMenuSignOut" class="user-menu-signout">Sign Out</button>
      </div>
    </div>

    <!-- Signed Out View -->
    <div id="signedOutView" class="signed-out">
      <button id="signInBtn">Sign In with Google</button>
    </div>

    <!-- Signed In View -->
    <div id="signedInView" class="signed-in">
      <div class="resume-section">
        <div class="resume-label">Resume</div>
        <div class="resume-file-input-wrapper">
          <button type="button" id="resumeFileBtn">Choose File</button>
          <span id="resumeFileName">No file chosen</span>
        </div>
        <input type="file" id="resumeInput" accept=".pdf" />
      </div>

      <div class="template-selection">
        <div class="template-label">Choose your template</div>
        <div class="template-cards">
          <div class="template-card selected" data-template="default">
            <div class="checkmark">✓</div>
            <div class="template-name">Standard</div>
            <div class="template-outline">
              <div class="outline-line short"></div>
              <div class="outline-gap"></div>
              <div class="outline-line"></div>
              <div class="outline-line"></div>
              <div class="outline-line"></div>
              <div class="outline-gap"></div>
              <div class="outline-line"></div>
              <div class="outline-line"></div>
              <div class="outline-line"></div>
              <div class="outline-gap"></div>
              <div class="outline-line"></div>
              <div class="outline-line"></div>
              <div class="outline-gap"></div>
              <div class="outline-line short"></div>
            </div>
          </div>
          <div class="template-card" data-template="short">
            <div class="checkmark">✓</div>
            <div class="template-name">Short</div>
            <div class="template-outline">
              <div class="outline-line short"></div>
              <div class="outline-gap"></div>
              <div class="outline-line"></div>
              <div class="outline-line"></div>
              <div class="outline-gap"></div>
              <div class="outline-line"></div>
              <div class="outline-line"></div>
              <div class="outline-gap"></div>
              <div class="outline-line short"></div>
            </div>
          </div>
          <div class="template-card" data-template="bullet">
            <div class="checkmark">✓</div>
            <div class="template-name">Bullet</div>
            <div class="template-outline">
              <div class="outline-line short"></div>
              <div class="outline-gap"></div>
              <div class="outline-line"></div>
              <div class="outline-line"></div>
              <div class="outline-gap"></div>
              <div class="outline-bullet"></div>
              <div class="outline-bullet"></div>
              <div class="outline-bullet"></div>
              <div class="outline-gap"></div>
              <div class="outline-line"></div>
              <div class="outline-line"></div>
              <div class="outline-gap"></div>
              <div class="outline-line short"></div>
            </div>
          </div>
        </div>
      </div>

      <button id="generateBtn" class="generate-btn">
        <span class="spinner"></span>
        <span class="button-text">Generate</span>
      </button>

      <div id="downloadSectionWrapper" class="download-section-wrapper" style="display: none;">
        <div id="actionButtonsRow" class="action-buttons-row">
          <button id="viewBtn" class="view-btn">Preview</button>
          <button id="downloadPdfBtn" class="download-btn">Download PDF</button>
          <button id="downloadDocxBtn" class="download-btn">Download DOCX</button>
        </div>
      </div>

    </div>

    <div id="status"></div>

    <!-- PDF Viewer Modal -->
    <div id="pdfModalOverlay" class="pdf-modal-overlay">
      <div class="pdf-modal-container">
        <div class="pdf-modal-header">
          <div class="pdf-modal-title">Preview</div>
          <button class="pdf-modal-close" id="pdfModalClose">×</button>
        </div>
        <div class="pdf-modal-body">
          <iframe id="pdfViewer" src=""></iframe>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
